<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        width: 100%;
        height: 50px;
        background-color: rgb(230, 194, 161);
      }
      nav ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      nav ul li a {
        text-decoration: none;
        color: #000;
      }
      nav ul li a:hover,
      nav ul li a.active {
        color: rgb(138, 19, 19);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Shop</a></li>
        <li><a href="/admin/add-product">Add product</a></li>
      </ul>
    </nav>
    <main>products will be shown here...</main>
  </body>
</html>
